{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Port=5432; Database=perpustakaan; Username=postgres; Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "zzasdv234234S%S*%hjsdfb2%%zzaaqgwscvdefrgbnh",
    "Issuer": "https://localhost:7162",
    "Audience": "https://localhost:7162"
  },
  "AllowedHosts": "*"
}